{
    "name": "ametsuramet/humblee",
    "description": "simple php framework",
    "type": "framework",
    "require": {
        "php": ">=5.6.4",
        "slim/pdo": "dev-master",
        "symfony/http-foundation": "3.4.x-dev",
        "pug-php/pug": "dev-master",
        "firebase/php-jwt": "dev-master",
        "fig/http-message-util": "^1.1@dev",
        "ametsuramet/humblee-framework": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "amet suramet",
            "email": "ametsuramet@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev"
}
